@import url('https://fonts.googleapis.com/css?family=VT323');
@import url('https://fonts.googleapis.com/css?family=Vollkorn');

/*////////// GLOBAL //////////*/

body {
  background-image: url("http://img08.deviantart.net/b896/i/2012/098/a/2/8bit_pacman_wallpaper_by_dakirby309-d4vg1rw.jpg");
  font-family: "VT323", sans-serif;
}

.logo {
  text-align: center;
  font-size: 80px;
  text-shadow: 2px 2px #FF4036;
  width: 100%;
  color: white; 
}

li {
  margin-left: 20px;
}

h3 {
  font-size: 30px;
  text-shadow: 1px 1px #00FFA7;
}

address {
  font-size: 16px;
  line-height: 1.5em; 
  font-family: "Vollkorn", sans-serif; 
}

#devAddress {
  width: 25%; 
  position: relative; 
  left: 550px;
}

th, td {
  font-family: "Vollkorn", sans-serif; 

}

th {
  background-image: linear-gradient(to right, #14A6CC 0%, lightgrey 51%, #14A6CC 100%); 
}

#twitch-streams {
  left: 10px
}

input {
  display: inline;
  padding: 5px;
  box-shadow: 0 1px 2px #ccc;
  border: 1px solid #ccc;
  border-radius: 5px; 
}

input[type="text"] {
  width: 50%;
  border-right: none; 
  font-size: 17px; 
}

button {
  font-size: 16px; 
  border-radius: 5px; 
  margin-top: 7px; 
  background-color: #FF4036;
  border: 1px solid #FF4036; 
  padding: 6px; 
}

button:hover {
  background-color: #00FFA7;
  border: 1px solid #00FFA7; 
}

.search-bar {
  text-align: center; 
}

p {
  font-size: 30px;
  color: white; 
  text-align: center; 
}

.description {
  font-family: "Vollkorn", sans-serif; 
  text-align: left; 
  font-size: 20px; 
  margin: 5px;  
}

<<<<<<< HEAD
.submit-btn {
  cursor: pointer;
=======
strong {
  color: black; 
}

.funFact {
  text-decoration: none; 
  color: white;
>>>>>>> 5c4bc75b46c26984098b6202fcbfe7f0940f5818
}

/*////////// BACKGROUNDS //////////*/


/*/////// MEDIA ////////*/

iframe {
  width: 100%; /* IE */
  max-width: 100%; /* FF, Safari, Chrome */
  margin-top: 20px; 
  height: 700px; 
  border: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.embed-item {
  margin-top: 20px;
  margin-bottom: 10px;
}
img {
  width: 100%; /* IE */
  max-width: 100%; /* FF, Safari, Chrome */
}

img:hover {
  filter: grayscale(100%) blur(5px);
  cursor: pointer;
}

#twitch-name-hover {
  color: purple; 
  bottom: 160px;
  font-size: 24px; 
}

.table-wrapper table {
  position: relative;
  left: 100px; 
}

#twitch-streams {
  position: relative;
  left: 100px; 
}

td {
  font-size: 20px; 
  display: inline-block;
  margin-bottom: 8px;
  width: calc(25% - 4px);
  margin-right: 8px;
}

.view {
  display: none;
  position: relative;
  bottom: 180px;
  left: 2px;
  z-index: 1;
  opacity: 1; 
  width: 300px;
  color: #FF4036;
  text-align: left;
  text-shadow: 1px 1px black;
}

/*////////// FIXES //////////*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*/////// LAYOUT ////////*/

.col-1 {
  float: left;
  width: 32%;
}

.col-2 {
  float: left;
  width: 66%;
}

.col-3 p {
  -moz-column-rule: 1px dotted #ccc;
  -webkit-column-rule: 1px dotted #ccc;
  column-rule: 1px dotted #ccc;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
}

[class*="col-"] {
  margin-left: 2%;
}

/*/////// SOCIAL ////////*/

#social {
  position: fixed;
  top: 80px;
  right: 10px;
  width: 40px;
  z-index: 2;
}

#social a {
  display: block;
  width: 40px;
  height: 40px;
  white-space: nowrap;
  color: white;
}

#social a:hover {
  color: #00FFA7;
}

/*////////// NAVBAR //////////*/

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em; 
  z-index: 2;
  text-align: center;
  background: #efefef; /* Old browsers */
  background: -moz-linear-gradient(top,  #efefef 0%, #ffffff 24%, #ffffff 68%, #dddddd 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(24%,#ffffff), color-stop(68%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #efefef 0%,#ffffff 24%,#ffffff 68%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #efefef 0%,#ffffff 24%,#ffffff 68%,#dddddd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #efefef 0%,#ffffff 24%,#ffffff 68%,#dddddd 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #efefef 0%,#ffffff 24%,#ffffff 68%,#dddddd 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}

<<<<<<< HEAD
.navbar nav {
  border-left: 1px solid #ccc;
}

.navbar nav a {
=======
.navbar li {
>>>>>>> 5c4bc75b46c26984098b6202fcbfe7f0940f5818
  display: inline-block;
  width: 20%;
  margin: 0;
  padding: 22px 0;
  text-transform: uppercase;
  color: black;
  text-align: center;
  border-right: 1px solid #ccc;
  text-decoration: none;
}

.btn {
  flex: 1 1 auto;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: black;
  background-image: linear-gradient(to right, #CC1453 0%, lightgrey 51%, #CC1453 100%);
  font-size: 20px; 
  margin-left: 5px; 
}

.btn:hover {
  background-position: right center;  
}

/*////////// MAIN SECTIONS //////////*/

section {
  padding: 30px;
  margin-bottom: 20px;
}

/*////////// FOOTER //////////*/

footer {
  text-align: center;
  font-size: 0.75em;
  padding: 10px;
  background: #eee;
  border-top: 1px solid;
}

/*///////// @media queries ////////*/
@media only screen and (max-width: 1108px) {

  .wrapper {
    width: 90%;
  }

  #social {
    position: absolute;
    top: 82px;
    right: 8%;
    width: auto;
  }

  #social a {
    display: inline-block;
  }

  #devAddress {
    width: 75%; 
    position: relative; 
    left: 38%;
  }

  .nav-container { 
    text-align: left;  
  }

  .table-wrapper table {
    position: relative; 
    top: 45%;
    left: 8%;
  }

   .embed {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin-bottom: 15px; 
  }

  #twitch-steams {
    left: 9%;
  }

  iframe {
    height: 550px;
  }

  .funFact p {
    text-align: left; 
    font-size: 20px; 
  }
}

@media only screen and (max-width 1080px) {
  .details p {
    padding-top: 150px;  
  }
}

@media only screen and (max-width: 880px) {
  .details {
    visibility: hidden;
  }
}

@media only screen and (max-width: 900px) {
 body {
    font-size: 85%;
  }

  #social {
    top: 20px; 
    right: 10px;
  }

 td {
    width: calc(50% - 4px);
  }

  td:nth-of-type(2n) {
    margin-right: 2px;
  }

  td:nth-of-type(4n) {
    margin-right: 0;
  }

  .navbar li {
    display: block; 
    width: 90%;
    border-radius: 0;
  }

  .mobile-nav {
    width: 100%;
  }
  
  .mobile-bars {
    position: relative;
    left: -45%;  
    margin-left: 15px;  
  }

  .navbar {
    float: left;  
    width: 100%;
  }

  .btn {
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  color: black;
  border-radius: 10px;
  background-image: linear-gradient(to right, #CC1453 0%, lightgrey 51%, #CC1453 100%);
  font-size: 20px; 
  }

  body {
    font-size: 85%;
  }
  
  .table-wrapper table {
    left: 4%; 
  }

  #devAddress {
    left: 33%;
  }

  #twitch-streams {
    left: 4%; 
  }

  iframe {
    height: 450px;
  }
}

@media only screen and (max-width: 500px) {
  td {
    width: calc(100% - 2px);
  }

  td:nth-of-type(2n) {
    margin-right: 2px;
  }

  td:nth-of-type(4n) {
    margin-right: 0;
  }

  #devAddress {
    position: relative; 
    left: 18%;
    width: 90%;
    font-size: 1em; 
  }

  .table-wrapper table {
    position: relative;
    left: 2px; 
  }

  ul {
    position: relative; 
    right: 15px; 
  }

  input[type=text] {
    width: 70%; 
  }

  #twitch-streams {
    left: -1%; 
    top: 150px; 
  }

  iframe {
    height: 300px;
  }

  .details {
    visibility: hidden; 
  }
}



